<!DOCTYPE HTML>
<html>

<head>
	<title>SMD</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="./assets/css/animations.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118841177-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-118841177-1');
	</script>
</head>

<body class="left-sidebar">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1 id="logo">
				<a href="index.html">
					<img src="./images/smd-logo.png" class="logo" alt="Superior Marketing & Design" />
					<span class="hidden">Superior Marketing & Design</span>
				</a>
			</h1>
			<nav id="nav">
				<ul>
					<li class="current">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="clients.html">Examples</a>
					</li>
					<li>
						<a href="pay.html">Make A Payment</a>
					</li>
					<li>
						<a href="contact.html" class="button special pulse-button">Contact</a>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<article id="main">

			<header class="special container">
				<span class="icon fa-laptop"></span>
				<h2>
					<strong>Clients</strong>
                </h2>
                <p>Some current and past clients who have used our SEO, online marketing, and/or web design services.</p>
			</header>

			<!-- One -->
			<section class="wrapper style3 container special">

				<header class="major">
					<h2>Check out some of our clients' sites!
					</h2>
                </header>

				<div class="row">
					<div class="6u 12u(narrower)">

						<section>
							<a href="http://groundbreaking.us" class="client image featured" target="_blank" id="client">
								<img src="images/groundbreaking.png" alt="Groundbreaking" class="client" id="client" />
							</a>
							<header>
								<h3>Groundbreaking</h3>
							</header>
							<p>A Dj from Las Vegas who lays down sick beats.</p>
						</section>

					</div>
					<div class="6u 12u(narrower)">

						<section>
							<a href="https://www.shoponfire.com/" class="client image featured" target="_blank" id="client">
								<img src="images/shoponfire.png" alt="Shop on Fire" class="client" id="client" />
							</a>
							<header>
								<h3>Shop on Fire</h3>
							</header>
							<p>A man who gives everything to make your employees efficient and happy.</p>
						</section>

					</div>
				</div>

				<div class="row">
					<div class="6u 12u(narrower)">

						<section>
							<a href="https://www.rexburginsurance.com/" class="client image featured" target="_blank">
								<img src="images/rexburgInsurance.png" alt="Rexburg Insurance" class="client" id="client" />
							</a>
							<header>
								<h3>Rexburg Insurance</h3>
							</header>
							<p>Providing excellent coverage to Southeastern Idaho.</p>
						</section>

					</div>
					<div class="6u 12u(narrower)">

						<section>
							<a href="https://www.craigtaylorlaw.com/" class="client image featured" target="_blank">
								<img src="images/craigtaylorlaw.png" alt="Craig Taylor Law" class="client" id="client" />
							</a>
							<header>
								<h3>Craig Taylor Law</h3>
							</header>
							<p>A local lawyer in Rexburg, Idaho.</p>
						</section>

					</div>
				</div>
				<div class="row">
					<div class="6u 12u(narrower)">

						<section>
							<a href="https://www.travelhutch.com" class="client image featured" target="_blank">
								<img src="images/travelhutch.png" alt="Travel Hutch" class="client" id="client" />
							</a>
							<header>
								<h3>Travel Hutch</h3>
							</header>
							<p>Travel Hutch is a company that helps people book sweet vacations!</p>
						</section>

					</div>
					<div class="6u 12u(narrower)">

						<section>
							<a href="https://www.cashcareusa.com/" class="client image featured" target="_blank">
								<img src="images/cashcareclinic.jpg" alt="Cash Care Clinic" class="client" id="client" />
							</a>
							<header>
								<h3>Cash Care Clinic</h3>
							</header>
							<p>A local chiropractor in Henderson, Nevada who runs the best deal in town!.</p>
						</section>

					</div>
				</div>

				<div class="row">
					<div class="6u 12u(narrower)">

						<section>
							<a href="https://www.vistahealthcare.org/" class="client image featured" target="_blank" id="client">
								<img src="images/vista.png" alt="Vista Healthcare" class="client" id="client" />
							</a>
							<header>
								<h3>Vista Healthcare</h3>
							</header>
							<p>A local, family-oriented business that really cares about the health of their patients.</p>
						</section>

					</div>
					<div class="6u 12u(narrower)">

						<section>
							<a href="https://www.godismyguidecompass.com" class="client image featured" target="_blank">
								<img src="images/godismyguidecompass.png" alt="God is My Guide Compass" class="client" id="client" />
							</a>
							<header>
								<h3>Fire Up the Soul</h3>
							</header>
							<p>Owned and run by Bruce Goodmansen, Fire Up the Soul's signature product is the God is My Guide Compass.</p>
						</section>

					</div>
                </div>

				<div class="row">
					<div class="6u 12u(narrower)">

						<section>
							<a href="https://www.lindahamiltonphoto.com/" class="client image featured" target="_blank" id="client">
								<img src="images/lindahamiltonphoto.png" alt="Linda Hamilton Photography" class="client" id="client" />
							</a>
							<header>
								<h3>Linda Hamilton Photography</h3>
							</header>
							<p>Beautiful photography from Las Vegas, Nevada.</p>
						</section>

					</div>
					<div class="6u 12u(narrower)">

						<section>
							<a href="https://www.workingmomsconnection.com/" class="client image featured" target="_blank">
								<img src="images/wmc.png" alt="WMC" class="client" id="client" />
							</a>
							<header>
								<h3>Working Mom's Connection</h3>
							</header>
							<p>WMC focuses on supporting all moms in their life endeavors. Whether it be taking care of 5 kids, working full-time,
								serving the community, or all of the above, WMC seeks to aid moms in this great balancing act.</p>
						</section>

					</div>
				</div>

				<div class="row">
					<div class="6u 12u(narrower)">

						<section>
							<a href="https://www.coxshoneyqueen.com/" class="client image featured" target="_blank">
								<img src="images/coxshoneyqueen.png" alt="Cox's Honey Queen" class="client" id="client" />
							</a>
							<header>
								<h3>Cox's Honey Queen</h3>
							</header>
							<p>Originally from Shelley Idaho, the Cox's Honey Queen is passionate about her family's honey.</p>
						</section>

					</div>
                </div>

			</section>

			<!-- Two -->
			<!-- <section class="wrapper style1 container special">
				<div class="row">

				</div>
			</section> -->

		</article>

		<!-- Footer -->
		<footer id="footer">

			<ul class="icons">
				<li>
					<a href="https://www.facebook.com/Superior-Marketing-Design-1876795082352132/" class="icon circle fa-facebook">
						<span class="label">Facebook</span>
					</a>
				</li>
				<li>
					<a href="https://plus.google.com/u/2/100093421085331866993" class="icon circle fa-google-plus">
						<span class="label">Google+</span>
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/Superior-Marketing-Design-1876795082352132/" class="icon circle fa-twitter">
						<span class="label">Twitter</span>
					</a>
				</li>
				<li>
					<a href="https://github.com/SMD-dev" class="icon circle fa-github">
						<span class="label">Github</span>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/company/superior-marketing-design/" class="icon circle fa fa-linkedin">
						<span class="label">LinkedIn</span>
					</a>
				</li>
			</ul>

			<ul class="copyright">
				<li>&copy; Superior Marketing & Design</li>
			</ul>

		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollgress.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>

</html>
